ProCSharp5/Chapter 29/RenderingWithShapes/RenderingWithShapes/MainWindow.xaml

<Window x:Class="RenderingWithShapes.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="529" Width="827">
    <DockPanel>
        <ToolBar DockPanel.Dock="Top" Name="mainToolbar" Height="52">
            <RadioButton Name="circleOption" GroupName="shapeSelection" Click="CircleOption_Click">
                <Ellipse Height="35" Width="35" >
                    <Ellipse.Fill>
                        <RadialGradientBrush>
                            <GradientStop Color="#FF254025" Offset="0.124"/>
                            <GradientStop Color="#FFAFF0AF" Offset="0.427"/>
                            <GradientStop Color="Green" Offset="0.901"/>
                        </RadialGradientBrush>
                    </Ellipse.Fill>
                </Ellipse>
            </RadioButton>
            <RadioButton Name="rectOption" GroupName="shapeSelection" Click="RectOption_Click">
                <Rectangle Fill="Red" Height="35" Width="35" RadiusX="5" RadiusY="5" />
            </RadioButton>
            <RadioButton Name="lineOption" GroupName="shapeSelection" Click="LineOption_Click">
                <Line Height="35" Width="35" StrokeThickness="10" Stroke="Blue" X1="10" Y1="10" X2="25" Y2="25"
                      StrokeStartLineCap="Triangle" StrokeEndLineCap="Round" />
            </RadioButton>
            <ToggleButton Name="flipCanvas" Content="Flip Canvas" Click="FlipCanvas_Click" Height="47" VerticalAlignment="Top"/>

        </ToolBar>
        <Canvas Background="LightBlue" Name="canvasDrawingArea" MouseLeftButtonDown="CanvasDrawingArea_MouseLeftButtonDown" MouseRightButtonDown="CanvasDrawingArea_MouseRightButtonDown" ClipToBounds="True" />
    </DockPanel>
</Window>
