ProCSharp5/Chapter 28/MyWordPad/MyWordPad/MainWindow.xaml

<Window x:Class="MyWordPad.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="350" Width="525">
    <DockPanel>
        <Menu DockPanel.Dock="Top" HorizontalAlignment="Left" Background="White" BorderBrush="Black" Height="29" Width="517">
            <MenuItem Header="_File">
                <MenuItem Command="ApplicationCommands.Open" />
                <MenuItem Command="ApplicationCommands.Save" />
                <Separator/>
                <MenuItem Header="_Exit" MouseEnter="MouseEnterExitArea" MouseLeave="MouseLeaveArea" Click="FileExit_Click" />
            </MenuItem>
            <MenuItem Header="_Edit">
                <MenuItem Command="ApplicationCommands.Copy" />
                <MenuItem Command="ApplicationCommands.Paste" />
                <MenuItem Command="ApplicationCommands.Cut" />
            </MenuItem>
            <MenuItem Header="_Tools">
                <MenuItem Header="_Spelling Hints" Click="ToolsSpellingHints_Click" MouseEnter="MouseEnterToolsHintsArea" MouseLeave="MouseLeaveArea" />
            </MenuItem>
        </Menu>
        <ToolBar DockPanel.Dock="Top">
            <Button Content="Exit" MouseEnter="MouseEnterExitArea" MouseLeave="MouseLeaveArea" Click="FileExit_Click" />
            <Separator />
            <Button Content="Check" MouseEnter="MouseEnterToolsHintsArea" MouseLeave="MouseLeaveArea" Click="ToolsSpellingHints_Click" Cursor="Help" />
        </ToolBar>
        <StatusBar DockPanel.Dock="Bottom">
            <StatusBarItem>
                <TextBlock Name="StatBarText" Text="Ready"/>
            </StatusBarItem>
        </StatusBar>
        <Grid Height="242" VerticalAlignment="Top" Width="514">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="131*" />
                <ColumnDefinition Width="383*" />
            </Grid.ColumnDefinitions>
            <GridSplitter Grid.Column="0" Width="5" Background="Gray" />
            <StackPanel Grid.Column="0" VerticalAlignment="Stretch" >
                <Label Name="lblSpellingInstructions" FontSize="14" Margin="10,10,0,0">
                    Spelling Hints
                </Label>
                <Expander Name="ExpanderSpelling" Header="Try These!" Margin="10,10,10,10">
                    <!-- this is filled w/ C# -->
                    <Label Name="lblSpellingHints" FontSize="12" />
                </Expander>
            </StackPanel>
            <!-- The typing area -->
            <TextBox Grid.Column="1" 
                     SpellCheck.IsEnabled="True" 
                     AcceptsReturn="True"
                     Name="txtData"
                     FontSize="14"
                     BorderBrush="Blue"
                     VerticalScrollBarVisibility="Auto"
                     HorizontalScrollBarVisibility="Auto">
            </TextBox>
        </Grid>
    </DockPanel>
    <Window.CommandBindings>
        <CommandBinding Command="ApplicationCommands.Open" 
                        CanExecute="OpenCmdCanExecute" 
                        Executed="OpenCmdExecuted" />
        <CommandBinding Command="ApplicationCommands.Save"
                        Executed="SaveCmdExecuted"
                        CanExecute="SaveCmdCanExecute" />
    </Window.CommandBindings>
</Window>
